{
  "name": "@investigation-ai/investigation-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloud Run service for investigation lifecycle orchestration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch --pretty",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@investigation-ai/db": "workspace:*",
    "@google/adk": "^0.5.0",
    "@investigation-ai/service-runtime": "workspace:*",
    "@investigation-ai/shared-types": "workspace:*",
    "@investigation-ai/tools": "workspace:*",
    "@investigation-ai/workflow-contracts": "workspace:*"
  }
}
